export OSX_SETUP_BIN="~/GitHub/rkiel/osx-setup/bin"
export GIT_UTILITIES_BIN="~/GitHub/rkiel/git-utilities/bin"
export VIM_BIN="~/GitHub/rkiel/vim-setup/bin"
export LOCAL_BIN="~/bin"

export PATH=${VIM_BIN}:$PATH
export PATH=${GIT_UTILITIES_BIN}:$PATH
export PATH=${OSX_SETUP_BIN}:$PATH
export PATH=${LOCAL_BIN}:$PATH

export EDITOR=${LOCAL_BIN}/gvim

source ~/GitHub/rkiel/git-utilities/dotfiles/git-completion.bash
source ~/GitHub/rkiel/git-utilities/dotfiles/git-prompt.sh

export PS1='[\[\e[0;35m\]\u@\h\[\e[0m\] \[\e[1;34m\]\W\[\e[0;32m\]$(__git_ps1 " %s")\[\e[0m\]]\$ '

if [ -f ~/.bashrc ]; then
  source ~/.bashrc
fi

if [ -f ~/.bashrc_local ]; then
  source ~/.bashrc_local
fi

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
